# Schedule definitions for thorn TestPT 

if (CCTK_Equals(initial_shift, "shift_circle"))
{
	SCHEDULE TestPT_init_shift_circle IN ADMBase_InitialGauge
	{
		LANG:C
		READS: Coordinates::vertex_coords(everywhere)
		WRITES: ADMBase::shift(everywhere)
	} "Create shift field"

	SCHEDULE TestPT_init_shift_circle AT postregrid
	{
		LANG:C
		READS: Coordinates::vertex_coords(everywhere)
		WRITES: ADMBase::shift(everywhere)
	} "Create shift field"
}

if (CCTK_Equals(initial_shift, "shift_circle_3D"))
{
	SCHEDULE TestPT_init_shift_3D IN ADMBase_InitialGauge
	{
		LANG:C
		READS: Coordinates::vertex_coords(everywhere)
		WRITES: ADMBase::shift(everywhere)
	} "Create shift field"

	SCHEDULE TestPT_init_shift_3D AT postregrid
	{
		LANG:C
		READS: Coordinates::vertex_coords(everywhere)
		WRITES: ADMBase::shift(everywhere)
	} "Create shift field"
}

